.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */


/*-- main --*/
.copyright p {
    font-size: 18px;
    color: #fff;
    font-weight: 600;
    margin: 3em 0 0;
    line-height: 1.8em;
    text-align: center;
}
.copyright p a{
	color:#009eff;
}
.copyright p a:hover{
	text-decoration:underline;
}
.main{
	padding:4em 0 0;
}
.main h1{
	font-size: 3em;
    color:#fff;
    text-align: center;
    text-transform: capitalize;
}
.w3layouts-top {
    width: 45%;
    margin: 0em auto 0;
    background: #eef3eb;
    padding: 2em;
}
.agile-calendar-grid {
    float: left;
    width: 50%;
}
.w3agile-clock {
    float: left;
    width: 100%;
}
.w3ls-wrapper {
    padding: 0 4em;
}
.date {
    font-size: 23px;
    line-height: 35px;
    color: #004b79;
    text-align: center;
}
/*-- responsive-design --*/
@media (max-width:1440px) {
.date {
    font-size: 20px;
}
.main {
    padding: 2em 0 2em;
}
}
@media (max-width:1366px) {
.w3layouts-top {
    width: 100%;
}
}
@media (max-width:1280px) {
.w3layouts-top {
    width: 53%;
}
}
@media (max-width:1080px) {
.w3layouts-top {
    width: 62%;
}
}
@media (max-width:1024px) {
.w3layouts-top {
    width: 66%;
}
}
@media (max-width:991px) {

}
@media (max-width:800px) {
.w3layouts-top {
    width: 83%;
}
}
@media (max-width:768px) {

}
@media (max-width:736px) {
.agile-calendar-grid {
    float: none;
    width: 100%;
    margin-bottom: 3em;
}
.w3agile-clock {
    float: none;
    width: 100%;
}
.w3layouts-top {
    width: 50%;
	margin:2em auto 0;
}
.w3ls-wrapper {
    padding: 0 5em;
}
}
@media (max-width:667px) {
.w3layouts-top {
    width: 56%;
}
}
@media (max-width:640px) {
.main h1 {
    font-size: 2.5em;
}
.w3layouts-top {
    width: 58%;
}
}
@media (max-width:600px) {
.w3layouts-top {
    width: 62%;
}
}
@media (max-width:568px) {
.w3layouts-top {
    width: 66%;
}
}
@media (max-width:480px) {
.copyright p {
    font-size: 16px;
    margin: 2em 0 0;
}
.w3ls-wrapper {
    padding: 0 3em;
}
}
@media (max-width:414px) {
.main h1 {
    font-size: 2em;
}
.w3layouts-top {
    width: 76%;
}
}
@media (max-width:384px) {
.w3ls-wrapper {
    padding: 0 2.3em;
}
}
@media (max-width:375px) {

}
@media (max-width:320px) {
.main h1 {
    font-size: 1.7em;
}
.w3layouts-top {
    width: 87%;
	padding:1em;
}
.w3ls-wrapper {
    padding: 0 1.9em;
}
}