/*mod_calendar*/
.day_date, .day_num{
color:#60d2ff; 
font-size: 11px;
}

.yahr_ya{
color:#60d2ff; 
text-decoration:none;
}

.yahr_date{
color:#60d2ff; 
text-decoration:none;
}

.head_calendar{
width:600px; 
display:block;
}

.month_yahr{
color:#6d6d6d; 
font-size: 11px;
}

.day_date_date{
color:#6d6d6d; 
text-decoration: none;  
font-size: 11px;
}

.date2{
color:#e0e0e0; 
font-size: 11px;
}

.na_site{
color:#C5C5C5; 
font-size: 11px;
text-align:right;
width:100%;
display:block;
}

.head_cal_box{
width:100%;
margin:2px auto;
}

.events_board{
text-align: center; 
display: inline-block;
margin-top:0px; 
margin-right:;
padding: 5px 5px; 
background: #e6e6e6; 
border-radius: 8px; 
-moz-border-radius: 8px;
}

.events_popup{
width:100%;
}

.events_board_2{
text-align:right;
width:100%;
}


.day_date22{
color:#00f;
}

.daydate23{
color:#42aaff;
}

.daydate233{
width:20px; 
float: left; 
margin-left:5px;
}

/*mod_calendarevents*/

.events_on_site{
width:;
text-align: center; 
display: inline-block;
margin-top:0px; 
padding: 5px 5px; 
background: #e6e6e6; 
border-radius: 8px; 
-moz-border-radius: 8px;
}

.events_on_site2{
text-align:right;
width:100%;
}

.events_on_site3{
color:#C5C5C5; 
font-size: 11px;
text-align:right;
width:100%;
display:block;
}

.cssmenu{
margin:3px auto;
text-align:center;
list-style: none;
border-radius:8px;
}

.cssmenu li{
margin:0 auto;
text-align:center;
border-radius:8px;
}
.photo_cal {
width:50px;

float: left;
}

.photo_cal img{
max-height:50px;
width:45px;
}



.cssmenu_body{
margin-left:-50px;
text-align:center;
}
.sc_menu_wrapper{

}

div.sc_menu_wrapper {
        padding: 0;
        margin: 0;
         float:left;
	position: relative; 
	min-height: 60px;	
	max-height: 330px;
	/* Делаем больше, чем фотография, так как нужно место для полоски прокрутки. */
	width: 300px;
	margin-top: 20px;
	border-radius:8px;
	   background-color: #e6e6e6;
overflow: hidden;
}
div.sc_menu {
	padding: 0;
    margin: 0;
	margin-top: 10px;
}

.user_reg_kalend{
width:240px;
margin-left:5px;
float:left;
text-align: left;
padding-left:2px;
}

.u_reg_c{
	text-align:left;
	padding-left:6px;
}


.sc_menu {
background-color: #e6e6e6;
border-radius:8px;
}


.sc_menu a {
    display: block;
    height: 55px;
	width: 290px;	
	padding:3px;
	margin:0 auto;
}

.sc_menu a :hover{
	background:#D7D7D7;
}

.sc_menu a img{
text-align:left;
float:left;	
}

.sc_menu a div{
        padding: 0;
		margin: 0; 
		 border-radius:8px;
}

.sc_menu a:hover {
	border-style: dotted;
}

.sc_menu_wrapper .loading {
	position: absolute;
	top: 50px;
	left: 0px;
	margin: 0 auto;
	padding: 10px;
	width: 100px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;	
	text-align: center;
	color: #ff0;
	border: 1px solid rgb(79, 79, 79);
	background: #1F1D1D;
	border-radius: 8px;
}
/* Стили для подсказок */
.sc_menu_tooltip {
	display: block;
	position: absolute;
	
	padding: 6px;
	font-size: 12px;	
	color: #fff;
	
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;	
	
	border: 1px solid rgb(79, 79, 79);
	background: rgb(0, 0, 0);
	/* Делаем фон немного прозрачным для браузеров, которые поддерживают rgba */	
	background: rgba(0, 0, 0, 0.5);
}

.cssmenu  {
	left:-28px;
   background-color: #e6e6e6;
}

.cssmenu ul {
/* убираем отступы */
   padding: auto 0;
   margin: 0 auto;
/* убираем точки */
   list-style: none;
/* задаем ширину */
   width: auto;
/* присвоим относительное позиционирование*/
   position:relative;
   margin-left:-50px;
   display:block;
   	left:-28px;
}
/* зададим стиль для элементов списка */
/* Чтобы меню корректно отображалось в IE */
.cssmenu li {
    float:left;
  	position:relative;
  	display:block;
	margin:0 auto;
	margin-left:10px;
	left:-28px;

}
/* зададим стиль для анкора в списке */
.cssmenu li a {
/* обязательно блочное отображение */
   display: block;
/* выравниваем по центру */ 
   text-align:center;
text-decoration:none;
/* цвета фона и текста */
   color: #6d6d6d;
   background-color: #e6e6e6;
   left:-28px;
	overflow:hidden;
}
/* зададим стиль для анкора посещенных страниц в списке */
.cssmenu li a:visited {
/* цвета фона и текста */
color: #6d6d6d;
background-color: #e6e6e6;
}
/* меняем цвета при наведении */
.cssmenu li a:hover {
   color: #6d6d6d;
   background-color: #d7d7d7;
}
/* скрываем вложенные пункты меню */
.cssmenu li ul {
   visibility: hidden;
   position: absolute;
  	left: 159px;
   top: 0px;
}
/* первый выпадает вниз */
.cssmenu li ul {
visibility: hidden;
position: absolute;
   padding: 0;
   margin: 0;
left: 0px;
top: 0px;

}
.cssmenu li:hover {
   position: relative;
}
.cssmenu li:hover > ul {
   visibility: visible;
}
